# YtSharp

./: README.md  YtSharp.sln
YtSharp.Server/: DownloadHub.cs  Program.cs  YtSharp.Server.csproj  YtSharp.Server.http  appsettings.Development.json  appsettings.json
YtSharp.Server/Controllers/: HomeController.cs  YoutubeDLController.cs
YtSharp.Server/Hubs/: ChatHub.cs  DownloadHub.cs  DownloadHubs.cs
YtSharp.Server/Models/: youtubeDlModel.cs
YtSharp.Server/Properties/: launchSettings.json
YtSharp.Server/services/: DownloadService.cs  Interface.cs  YtSharpService.cs
ytsharp.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  ytsharp.client.esproj
ytsharp.client/src/: index.html  proxy.conf.js
ytsharp.client/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
ytsharp.client/src/app/chat/: chat.component.ts
ytsharp.client/src/app/youtube-dl/: signalr-service.service.ts  signalr.service.ts  youtube-dl-service.ts  youtube-dl.component.html  youtube-dl.component.scss  youtube-dl.component.ts  youtube-dl.model.ts
